{
    "name": "tomislav-guides",
    "version": "1.0.0",
    "description": "WebGis karta Tomislavgrada (TomislavGuides)",
    "default": "index.js",
    "proxy": "http://127.0.0.1:5501",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html"
    },
    "repository": {
        "type": "git",
        "url": "-"
    },
    "author": "tlev",
    "license": "ISC",
    "dependencies": {
        "core-js": "^3.29.1",
        "moment": "^2.29.4",
        "regenerator-runtime": "^0.13.11"
    },
    "devDependencies": {}
}
